[Unit]
Description=kernel-lore-mcp: sync from lore.kernel.org (manifest + fetch + ingest)
Documentation=https://github.com/mjbommar/kernel-lore-mcp/blob/main/docs/ops/update-frequency.md
After=network-online.target
Wants=network-online.target

[Service]
# v0.2.0: `kernel-lore-sync` replaces the grokmirror + klmcp-ingest
# two-unit chain with one atomic process. Holds the writer lock for
# manifest fetch + gix fetch + ingest + tid rebuild + generation
# bump, so a concurrent invocation fails the flock and exits cleanly.
Type=oneshot
User=kernel-lore-mcp
Group=kernel-lore-mcp

# Required env (KLMCP_DATA_DIR at minimum). Optional:
# KLMCP_MANIFEST_URL (default: lore.kernel.org/manifest.js.gz).
EnvironmentFile=/etc/kernel-lore-mcp/env

ExecStart=/usr/local/bin/kernel-lore-sync

# Tighter budget than the old grokmirror unit because we no longer
# shell out to git subprocesses; gix fetch runs in-process and is
# rayon-fanned across shards.
CPUQuota=200%
MemoryMax=4G
TasksMax=128

# Sandboxing.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ReadWritePaths=/var/lib/kernel-lore-mcp
ReadOnlyPaths=/etc/kernel-lore-mcp
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true

# Crashes mean "skip this tick" — the timer fires again soon.
Restart=no

# Exit codes (see src/bin/sync.rs main()):
#   0  success
#   2  partial failure (some shards fetched or ingested with errors)
#   3  manifest fetch failure
# Alert differently on 3 (network / upstream) vs 2 (our bug).
SuccessExitStatus=0

[Install]
WantedBy=multi-user.target
